{
  "name": "css-toggle-component",
  "version": "1.0.1",
  "description": "Pure CSS Toggle Web Component",
  "main": "index.js",
  "repository": "https://github.com/rajasegar/css-toggle-component",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel public/index.html",
    "build": "parcel build public/index.html --public-url /css-toggle-component/",
    "deploy": "npm version patch && git push && git push --tags && npm publish",
    "publish-docs": "scripts/publish-docs"
  },
  "keywords": [
    "csstoggle",
    "toggle",
    "webcomponents"
  ],
  "author": "Rajasegar Chandran",
  "license": "MIT",
  "dependencies": {
    "babel-plugin-transform-custom-element-classes": "^0.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "cssnano": "^4.1.4"
  }
}
